Algoritmo sin_titulo
	definir per1 Como Entero;
	definir per2 como entero;
	definir per3 como entero;
	definir año como entero;
	
	año<-2025
	per1<-2004
	per2<-1998
	per3<-2007
	
	resultado1<-año-per1
	resultado2<-año-per2
	resultado3<-año-per3
	
	imprimir "La edad de las personas en el año "+ConvertirATexto(año)+" son las siguientes:"
	imprimir "Persona 1: "+ConvertirATexto(resultado1)+" años"
	imprimir "Persona 2: "+ConvertirATexto(resultado2)+" años"
	imprimir "Persona 3: "+ConvertirATexto(resultado3)+" años"
FinAlgoritmo
